
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <menu xmlns:android="http:/>/schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="9dp">

            <TextView
                android:id="@+id/txa"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:text="">

            </TextView>

            <TextView
                android:id="@+id/txb"
                android:padding="2dp"
                android:text="">

            </TextView>

            <Button
                android:id="@+id/btn_timbangan"
                android:layout_width="265dp"
                android:layout_height="135dp"
                android:layout_alignBottom="@+id/btnair"
                android:layout_alignEnd="@+id/btnbb"
                android:background="@drawable/bg"
                android:drawableTop="@drawable/timbangan"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Indeks Massa Tubuh"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/btnair"
                android:layout_width="246dp"
                android:layout_height="277dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/btnkalori"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg"
                android:drawableTop="@drawable/air"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Asupan Air"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="251dp" />

            <Button
                android:id="@+id/btnkalori"
                android:layout_width="188dp"
                android:layout_height="191dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="49dp"
                android:background="@drawable/bg"
                android:drawableTop="@drawable/kalori"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Kalori"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/btnbb"
                android:layout_width="184dp"
                android:layout_height="194dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnkalori"
                android:background="@drawable/bg"
                android:drawableTop="@drawable/bb"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Berat Badan"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="251dp" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
